# QuizMates

./: pom.xml
src/: test.json
src/main/java/org/example/quizMates/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/org/example/quizMates/controller/: GetHostBySessionIdController.java  GroupController.java  GroupStudentController.java  HostController.java  PairController.java  SessionController.java  SessionRecordController.java  StudentController.java  StudentsPairsController.java
src/main/java/org/example/quizMates/db/: DBConfig.java  DBConnection.java  DBConnectionDriverManager.java  PostgreSQLConfig.java
src/main/java/org/example/quizMates/dto/group/: AddStudentToGroupDto.java  CreateGroupDto.java  RemoveStudentFromGroupDto.java  UpdateGroupDto.java  UpdateGroupStudentAmount.java
src/main/java/org/example/quizMates/dto/host/: CreateHostDto.java  UpdateHostDto.java
src/main/java/org/example/quizMates/dto/http/: GeneratePairsRequestDto.java  GeneratePairsResponseDto.java
src/main/java/org/example/quizMates/dto/pair/: CreatePairDto.java  UpdatePairDto.java
src/main/java/org/example/quizMates/dto/session/: CreateSessionDto.java  UpdateSessionDto.java
src/main/java/org/example/quizMates/dto/sessionrecord/: CreateSessionRecordDto.java  UpdateSessionRecordDto.java
src/main/java/org/example/quizMates/dto/student/: CreateStudentDto.java  UpdateStudentDto.java
src/main/java/org/example/quizMates/dto/studentsPairs/: PairResponse.java
src/main/java/org/example/quizMates/enums/: GroupTable.java  HostTable.java  PairTable.java  SessionRecordAction.java  SessionRecordTable.java  SessionStatus.java  SessionTable.java  StudentTable.java
src/main/java/org/example/quizMates/exception/: DBInternalException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/org/example/quizMates/model/: Group.java  Host.java  Pair.java  Session.java  SessionRecord.java  Student.java
src/main/java/org/example/quizMates/repository/: CrudRepository.java  GroupRepository.java  GroupStudentRepository.java  HostRepository.java  PairRepository.java  SessionRecordRepository.java  SessionRepository.java  StudentRepository.java
src/main/java/org/example/quizMates/repository/impl/: GroupRepositoryImpl.java  GroupStudentRepositoryImpl.java  HostRepositoryImpl.java  PairRepositoryImpl.java  SessionRecordRepositoryImpl.java  SessionRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/org/example/quizMates/service/: CrudService.java  DuplicationService.java  GroupService.java  GroupStudentService.java  HostService.java  LocalDateTimeAdapter.java  PairService.java  SessionRecordService.java  SessionService.java  StudentService.java  StudentsPairsService.java
src/main/java/org/example/quizMates/service/impl/: DuplicationServiceImpl.java  GroupServiceImpl.java  GroupStudentServiceImpl.java  HostServiceImpl.java  PairServiceImpl.java  SessionRecordServiceImpl.java  SessionServiceImpl.java  StudentServiceImpl.java  StudentsPairsServiceImpl.java
src/main/java/org/example/quizMates/utils/: Algorithm.java  ControllerHelper.java  GeneratePairsHelper.java  LocalDateTimeAdapter.java  RepositoryHelper.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql  students.sql
src/main/test/org/example/quizMates/utils/: AlgorithmTest.java
src/test/java/org/example/quizMates/service/impl/: StudentsPairsServiceImplTest.java
